#spring.application.name=first-spring-app
#server.port=8080
#spring.datasource.username=root
#spring.datasource.password=root
#spring.profiles.active=${PROFILE:dev}

spring.datasource.url=jdbc:h2:mem:first-spring-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
